APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:oofrEa4unelcL+YgwEWmPTuBWxqWXlKtiBuN0nvNtXM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=db_nhadat
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

INVISIBLE_RECAPTCHA_SITEKEY=6LeQ-T0UAAAAAIg6wsX_GjgDSeJEWX9f2EGwjybS
INVISIBLE_RECAPTCHA_SECRETKEY=6LeQ-T0UAAAAAHWaZ1RWvIKRGD2HFN4pv5Ki1IY5
INVISIBLE_RECAPTCHA_BADGEHIDE=false
INVISIBLE_RECAPTCHA_DEBUG=false
INVISIBLE_RECAPTCHA_TIMEOUT=5

